{
  "name": "DineNow",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "remotedev": "remotedev --hostname=localhost --port=8000"
  },
  "dependencies": {
    "apisauce": "^0.3.0",
    "apsl-react-native-button": "^3.0.0",
    "qs": "^6.2.1",
    "react": "15.3.1",
    "react-addons-shallow-compare": "^15.3.1",
    "react-native": "^0.32.0-rc.0",
    "react-native-accordion": "^1.0.1",
    "react-native-animatable": "^0.6.1",
    "react-native-collapsible": "^0.7.0",
    "react-native-drawer": "^2.2.6",
    "react-native-elements": "^0.5.4",
    "react-native-keyboard-aware-scroll-view": "^0.1.2",
    "react-native-multiple-choice": "0.0.8",
    "react-native-router-flux": "^3.34.0",
    "react-native-scrollable-tab-view": "^0.6.0",
    "react-native-simple-modal": "^4.0.1",
    "react-native-swiper2": "^2.0.7",
    "react-native-tab-view": "0.0.28",
    "react-native-vector-icons": "^2.0.3",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-persist": "^3.2.2",
    "redux-thunk": "^2.1.0",
    "validate-model": "0.0.2"
  },
  "devDependencies": {
    "remote-redux-devtools": "^0.4.0",
    "remote-redux-devtools-on-debugger": "^0.6.2",
    "remotedev-server": "^0.1.8"
  }
}
